files {
	root = /Users/simonkent/Dropbox/Brunel/FYP/Marking Process
	markingsheets = ${files.root}/Marking Sheets
	outputfile = ${files.root}/results/out.xlsx
	agreementTemplate = ${files.root}/Templates/Mark Agreement.xlsx
	moderationTemplate = ${files.root}/Templates/Mark Moderation.xlsx
	agreementInDirectory = ${files.root}/agreementsIn
    moderationInDirectory = ${files.root}/moderationsIn
	agreementOutDirectory = ${files.root}/agreementsOut
	moderationOutDirectory = ${files.root}/moderationsOut
}

text {
    eligibleForAgreement = "Because your grades are in the same grade band, this is eligible for automatic agreement.  The automatic grade is shown below.  If you are happy with this, you need do nothing. If you wish to propose an alternative, within the range of grades you have awarded, you may do so."
    requiresAgreement = "Because your grades are in different grade bands you must meet with each other and agree a final grade, and provide justification for this final grade.  If you can not agree, you can enter the moderation process, which will require you both to attend a moderation panel"
    requiresModerationBecauseOfMarkerDifference = "This project needs moderating because the grade difference > 3 grade points"
    requiresModerationBecauseOfMarkerDisagreement = "This project needs moderating because markers disagreed"
}
